# sources:
## http://mutelight.org/articles/practical-tmux
## hawk something

#
# global options

# set prefix key to CTRL-A (like gnu screen)
set-option -g prefix C-a

# Start Window Numbering at 1
set -g base-index 1

# Faster Command Sequences (setting escape time to zero)
set -s escape-time 0

# window is only constrained in size if a smaller client is active
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# statusbar shows 'uptime' info
set -g status-right '#[fg=black]#(uptime)'

# Highlight active window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green